#Base de datos para uso local, si cambiar :D
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=pass

# No activa docker si se usa asi, no cambiar D:
spring.docker.compose.enabled=false